Mortfors/Anstalld/Hallplatser/AndraHallplatsWindow.xaml

<Window x:Class="Mortfors.Anstalld.Hallplatser.AndraHallplatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld.Hallplatser"
        mc:Ignorable="d"
        Closing="AndraHallplatsWindow_Closing"
        Title="AndraHallplats" Height="187.025" Width="334.178">
    <Grid>
        <Label x:Name="l_gatuadress" Content="Gatuadress:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_gatuadress" HorizontalAlignment="Left" Height="23" Margin="93,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_stad" Content="Stad:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_stad" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_land" Content="Land:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_land" HorizontalAlignment="Left" Height="23" Margin="93,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
        <Button x:Name="b_spara" Content="Spara" HorizontalAlignment="Left" Margin="235,126,0,0" VerticalAlignment="Top" Width="75" Click="b_spara_Click"/>

    </Grid>
</Window>
