Mortfors/Resenar/AndraMinaUppgifterWindow.xaml

<Window x:Class="Mortfors.Resenar.AndraMinaUppgifterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Resenar"
        mc:Ignorable="d"
        Closing="AndraMinaUppgifterWindow_Closing"
        Title="AndraMinaUppgifterWindow" Height="252.135" Width="476.122">
    <Grid>
        <Label x:Name="l_email" Content="Email:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="225,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_losenord" Content="Nytt (eller samma) Lösenord:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_losenord" HorizontalAlignment="Left" Height="23" Margin="225,41,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_bekrafta_losenord" Content="Bekräfta Nytt (eller samma) Lösenord:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_bekrafta_losenord" HorizontalAlignment="Left" Height="23" Margin="225,69,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_namn" Content="Namn:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_namn" HorizontalAlignment="Left" Height="23" Margin="225,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_adress" Content="Adress:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_adress" HorizontalAlignment="Left" Height="23" Margin="225,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_telefon" Content="Telefon:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_telefon" HorizontalAlignment="Left" Height="23" Margin="225,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
        <Button x:Name="b_spara" Content="Spara" HorizontalAlignment="Left" Margin="383,191,0,0" VerticalAlignment="Top" Width="75" Click="b_spara_Click"/>

    </Grid>
</Window>
