Mortfors/Resenar/HandleMyBookingsWindow.xaml

<Window x:Class="Mortfors.Traveller.HandleMyBookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Traveller"
        mc:Ignorable="d"
        Closing="HandleMyBookingsWindow_Closing"
        Title="HandleMyBookingsWindow" Height="375" Width="595">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="569">
            <Label x:Name="l_titel" Content="Bookings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Showing 0 - 10 av 545" HorizontalAlignment="Left" Margin="99,-6,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Next 10 -&gt;" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Prev 10" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Refresh" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="564" Margin="0,26,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Busride ID" Width="80" DisplayMemberBinding="{Binding busride.busride_id}" />
                        <GridViewColumn Header="Dep. Address" Width="80" DisplayMemberBinding="{Binding busride.departure_address}" />
                        <GridViewColumn Header="Dep. City" Width="80" DisplayMemberBinding="{Binding busride.departure_city}" />
                        <GridViewColumn Header="Dep. Country" Width="80" DisplayMemberBinding="{Binding busride.departure_country}" />
                        <GridViewColumn Header="Dep. Date/Time" Width="80" DisplayMemberBinding="{Binding busride.departure_date}" />
                        <GridViewColumn Header="Seats" Width="130" DisplayMemberBinding="{Binding seats}" />
                        <GridViewColumn Header="Arv. Address" Width="80" DisplayMemberBinding="{Binding busride.arrival_address}" />
                        <GridViewColumn Header="Arv. City" Width="80" DisplayMemberBinding="{Binding busride.arrival_city}" />
                        <GridViewColumn Header="Arv. Country" Width="80" DisplayMemberBinding="{Binding busride.arrival_country}" />
                        <GridViewColumn Header="Arv. Date/Time" Width="80" DisplayMemberBinding="{Binding busride.arrival_date}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_traveller" Content="Traveller:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_deleteselected" Content="Delete Selected" HorizontalAlignment="Left" Margin="54,299,0,0" VerticalAlignment="Top" Width="115" Click="b_deleteselected_Click"/>
        </Grid>
    </Grid>
</Window>
