Mortfors/Resenar/TravellerWindow.xaml

<Window x:Class="Mortfors.Traveller.TravellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Traveller"
        mc:Ignorable="d"
        Title="TravellerWindow" Height="517" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="1121">
            <Label x:Name="l_busrides" Content="Busrides" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Showing 0 - 10 av 545" HorizontalAlignment="Left" Margin="702,0,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Next 10 -&gt;" HorizontalAlignment="Left" Margin="999,3,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Prev 10" HorizontalAlignment="Left" Margin="910,3,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Refresh" HorizontalAlignment="Left" Margin="1089,3,-51,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_busrides" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="1172" Margin="0,26,-51,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Busride ID" Width="80" DisplayMemberBinding="{Binding busride_id}" />
                        <GridViewColumn Header="Dep. Address" Width="100" DisplayMemberBinding="{Binding departure_address}" />
                        <GridViewColumn Header="Dep. City" Width="100" DisplayMemberBinding="{Binding departure_city}" />
                        <GridViewColumn Header="Dep. Country" Width="100" DisplayMemberBinding="{Binding departure_country}" />
                        <GridViewColumn Header="Dep. Date/Time" Width="120" DisplayMemberBinding="{Binding departure_date}" />
                        <GridViewColumn Header="Arv. Address" Width="100" DisplayMemberBinding="{Binding arrival_address}" />
                        <GridViewColumn Header="Arv. City" Width="100" DisplayMemberBinding="{Binding arrival_city}" />
                        <GridViewColumn Header="Arv. Country" Width="100" DisplayMemberBinding="{Binding arrival_country}" />
                        <GridViewColumn Header="Arv. Date/Time" Width="120" DisplayMemberBinding="{Binding arrival_date}" />
                        <GridViewColumn Header="Cost" Width="80" DisplayMemberBinding="{Binding cost}" />
                        <GridViewColumn Header="Max Seats" Width="80" DisplayMemberBinding="{Binding max_seats}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_traveller" Content="Traveller:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_bookselected" Content="Book Selected" HorizontalAlignment="Left" Margin="52,299,0,0" VerticalAlignment="Top" Width="114" Click="b_bookselected_Click"/>
            <Button x:Name="b_cancelselected" Content="Cancel Selected" HorizontalAlignment="Left" Margin="171,299,0,0" VerticalAlignment="Top" Width="125" Click="b_cancelselected_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,343,0,0" Width="1131" Height="132" VerticalAlignment="Top">
            <Label x:Name="l_verktyg" Content="Traveller Tools" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="10,0,0,0"/>
            <Button x:Name="b_mybookings" Content="My Bookings" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="206" Click="b_mybookings_Click"/>
            <Button x:Name="b_myinformation" Content="My Information" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="206" Click="b_myinformation_Click"/>
        </Grid>

    </Grid>
</Window>
