Mortfors/Employee/Employees/ChangeEmployeeWindow.xaml

<Window x:Class="Mortfors.Employee.Employees.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Employee.Employees"
        mc:Ignorable="d"
        Closing="ChangeEmployeeWindow_Closing"
        Title="ChangeEmployeeWindow" Height="280.382" Width="334.178">
    <Grid>
        <Label x:Name="l_social_security_nr" Content="Social Security Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_social_security_nr" HorizontalAlignment="Left" Height="23" Margin="150,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="l_password" Content="Password:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" VerticalAlignment="Top" Width="160"/>
        <CheckBox x:Name="cb_admin" Content="Admin Account" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_name" Content="Name:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="150,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="l_address" Content="Address:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="l_home_phone" Content="Home Phone:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_home_phone" HorizontalAlignment="Left" Height="23" Margin="150,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="b_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" Width="75" Click="b_cancel_Click"/>
        <Button x:Name="b_save" Content="Save" HorizontalAlignment="Left" Margin="235,219,0,0" VerticalAlignment="Top" Width="75" Click="b_save_Click"/>


    </Grid>
</Window>
