Mortfors/Employee/Stations/ChangeStationWindow.xaml

<Window x:Class="Mortfors.Employee.Stations.ChangeStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Employee.Stations"
        mc:Ignorable="d"
        Closing="ChangeStationWindow_Closing"
        Title="ChangeStation" Height="187.025" Width="334.178">
    <Grid>
        <Label x:Name="l_gatuaddress" Content="Street Address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_gatuaddress" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="l_city" Content="City:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_city" HorizontalAlignment="Left" Height="23" Margin="104,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="l_country" Content="Country:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_country" HorizontalAlignment="Left" Height="23" Margin="104,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="b_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top" Width="75" Click="b_cancel_Click"/>
        <Button x:Name="b_save" Content="Save" HorizontalAlignment="Left" Margin="235,126,0,0" VerticalAlignment="Top" Width="75" Click="b_save_Click"/>

    </Grid>
</Window>
