Mortfors/Employee/Travellers/ChangeTravellerWindow.xaml

<Window x:Class="Mortfors.Employee.Travellers.ChangeTravellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Employee.Travellers"
        mc:Ignorable="d"
        Closing="ChangeTravellerWindow_Closing"
        Title="ChangeTraveller" Height="252.135" Width="334.178">
    <Grid>
        <Label x:Name="l_email" Content="Email:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="93,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_password" Content="Password:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_name" Content="Name:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="93,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_address" Content="Address:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="23" Margin="93,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_phone" Content="Phone:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="23" Margin="93,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="75" Click="b_cancel_Click"/>
        <Button x:Name="b_save" Content="Save" HorizontalAlignment="Left" Margin="235,191,0,0" VerticalAlignment="Top" Width="75" Click="b_save_Click"/>

    </Grid>
</Window>
