Mortfors/Employee/Travellers/HandleTravellersWindow.xaml

<Window x:Class="Mortfors.Employee.Travellers.HandleTravellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Employee.Travellers"
        mc:Ignorable="d"
        Closing="HandleTravellerWindow_Closing"
        Title="HandleTravellerWindow" Height="375" Width="767.252">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="569">
            <Label x:Name="l_titel" Content="Travellers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Showing 0 - 10 av 545" HorizontalAlignment="Left" Margin="266,-6,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Next 10 -&gt;" HorizontalAlignment="Left" Margin="564,1,-80,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Prev 10" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Refresh" HorizontalAlignment="Left" Margin="654,0,-168,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="735" Margin="0,26,-166,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Email" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hashed Password" Width="80" DisplayMemberBinding="{Binding hashedPassword}" />
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Address" Width="130" DisplayMemberBinding="{Binding address}" />
                        <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding phone}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_admin" Content="Admin:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_new" Content="New Traveller" HorizontalAlignment="Left" Margin="52,299,0,0" VerticalAlignment="Top" Width="104" Click="b_new_Click"/>
            <Button x:Name="b_editselected" Content="Edit Selected" HorizontalAlignment="Left" Margin="161,299,0,0" VerticalAlignment="Top" Width="100" Click="b_editselected_Click"/>
            <Button x:Name="b_deleteselected" Content="Delete Selected" HorizontalAlignment="Left" Margin="266,299,0,0" VerticalAlignment="Top" Width="110" Click="b_deleteselected_Click"/>
        </Grid>
    </Grid>
</Window>
