Mortfors/Anstalld/Hallplats/HallplatsWindow.xaml

<Window x:Class="Mortfors.HallplatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors"
        mc:Ignorable="d"
        Closing="HallplatsWindow_Closing"
        Title="Hantera Hållplatser - Anställd" Height="375" Width="595">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="569">
            <Label x:Name="l_hallplatser" Content="Hållplatser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Visar 0 - 10 av 545" HorizontalAlignment="Left" Margin="99,-6,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Nästa 50 -&gt;" HorizontalAlignment="Left" Margin="391,1,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Förra 50" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Uppdatera" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_hallplatser" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="564" Margin="0,26,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gatuaddress" Width="280" DisplayMemberBinding="{Binding gatu_address}" />
                        <GridViewColumn Header="Stad" Width="140" DisplayMemberBinding="{Binding stad}" />
                        <GridViewColumn Header="Land" Width="140" DisplayMemberBinding="{Binding land}" />
                        <!--<GridViewColumn Header="Mail" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_admin" Content="Admin:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_nyhallplats" Content="Ny Hållplats" HorizontalAlignment="Left" Margin="52,299,0,0" VerticalAlignment="Top" Width="91"/>
            <Button x:Name="b_redigeramarkerad" Content="Redigera Markerad" HorizontalAlignment="Left" Margin="148,298,0,0" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="b_tabortmarkerad" Content="Ta Bort Markerad" HorizontalAlignment="Left" Margin="278,299,0,0" VerticalAlignment="Top" Width="115"/>
        </Grid>
    </Grid>
</Window>
