Mortfors/Anstalld/Anstallda/AndraAnstalldWindow.xaml

<Window x:Class="Mortfors.Anstalld.Anstallda.AndraAnstalldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld.Anstallda"
        mc:Ignorable="d"
        Closing="AndraAnstalldWindow_Closing"
        Title="AndraAnstalldWindow" Height="280.382" Width="334.178">
    <Grid>
        <Label x:Name="l_pers_nr" Content="Personnummer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_pers_nr" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="l_losenord" Content="Lösenord:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_losenord" HorizontalAlignment="Left" Height="23" Margin="104,41,0,0" VerticalAlignment="Top" Width="206"/>
        <CheckBox x:Name="cb_admin" Content="Admin Account" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_namn" Content="Namn:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_namn" HorizontalAlignment="Left" Height="23" Margin="104,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="l_adress" Content="Adress:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_adress" HorizontalAlignment="Left" Height="23" Margin="104,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="l_hem_telefon" Content="HemTelefon:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_hem_telefon" HorizontalAlignment="Left" Height="23" Margin="104,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
        <Button x:Name="b_spara" Content="Spara" HorizontalAlignment="Left" Margin="235,219,0,0" VerticalAlignment="Top" Width="75" Click="b_spara_Click"/>


    </Grid>
</Window>
