Mortfors/RegistreraResenarWindow.xaml

<Window x:Class="Mortfors.RegistreraResenarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors"
        mc:Ignorable="d"
        Closing="RegistreraResenarWindow_Closing"
        Title="RegistreraResenarWindow" Height="252.135" Width="361.8">
    <Grid>
        <Label x:Name="l_email" Content="Email:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="123,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_losenord" Content="Lösenord:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_losenord" HorizontalAlignment="Left" Height="23" Margin="123,41,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_bekrafta_losenord" Content="Bekräfta Lösenord:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pb_bekrafta_losenord" HorizontalAlignment="Left" Height="23" Margin="123,69,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_namn" Content="Namn:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_namn" HorizontalAlignment="Left" Height="23" Margin="123,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_adress" Content="Adress:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_adress" HorizontalAlignment="Left" Height="23" Margin="123,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_telefon" Content="Telefon:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_telefon" HorizontalAlignment="Left" Height="23" Margin="123,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
        <Button x:Name="b_spara" Content="Registrera" HorizontalAlignment="Left" Margin="265,191,0,0" VerticalAlignment="Top" Width="75" Click="b_spara_Click"/>

    </Grid>
</Window>
