Mortfors/Anstalld/Resenarer/HanteraResenarWindow.xaml

<Window x:Class="Mortfors.Anstalld.Resenarer.HanteraResenarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld.Resenarer"
        mc:Ignorable="d"
        Closing="HanteraResenarWindow_Closing"
        Title="HanteraResenarWindow" Height="375" Width="767.252">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="569">
            <Label x:Name="l_titel" Content="Resenärer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Visar 0 - 10 av 545" HorizontalAlignment="Left" Margin="266,-6,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Nästa 10 -&gt;" HorizontalAlignment="Left" Margin="564,1,-80,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Förra 10" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Uppdatera" HorizontalAlignment="Left" Margin="654,0,-168,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="735" Margin="0,26,-166,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Email" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="HashLösenord" Width="80" DisplayMemberBinding="{Binding hashedPassword}" />
                        <GridViewColumn Header="Namn" Width="130" DisplayMemberBinding="{Binding namn}" />
                        <GridViewColumn Header="Adress" Width="130" DisplayMemberBinding="{Binding adress}" />
                        <GridViewColumn Header="Telefon" Width="130" DisplayMemberBinding="{Binding telefon}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_admin" Content="Admin:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_ny" Content="Ny Resenär" HorizontalAlignment="Left" Margin="52,299,0,0" VerticalAlignment="Top" Width="91" Click="b_ny_Click"/>
            <Button x:Name="b_redigeramarkerad" Content="Redigera Markerad" HorizontalAlignment="Left" Margin="148,298,0,0" VerticalAlignment="Top" Width="125" Click="b_redigeramarkerad_Click"/>
            <Button x:Name="b_tabortmarkerad" Content="Ta Bort Markerad" HorizontalAlignment="Left" Margin="278,299,0,0" VerticalAlignment="Top" Width="115" Click="b_tabortmarkerad_Click"/>
        </Grid>
    </Grid>
</Window>
