Mortfors/Anstalld/Bokningar/ValjBussresaWindow.xaml

<Window x:Class="Mortfors.Anstalld.Bokningar.ValjBussresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld.Bokningar"
        mc:Ignorable="d"
        Closing="ValjBussresaWindow_Closing"
        Title="ValjBussresaWindow" Height="369.167" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="1182">
            <Label x:Name="l_titel" Content="Välj Bussresa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Visar 0 - 10 av 545" HorizontalAlignment="Left" Margin="702,0,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Nästa 10 -&gt;" HorizontalAlignment="Left" Margin="999,3,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Förra 10" HorizontalAlignment="Left" Margin="910,3,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Uppdatera" HorizontalAlignment="Left" Margin="1089,3,-51,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="1172" Margin="0,26,-51,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bussresa ID" Width="80" DisplayMemberBinding="{Binding bussresa_id}" />
                        <GridViewColumn Header="Avg. Adress" Width="100" DisplayMemberBinding="{Binding avgangs_adress}" />
                        <GridViewColumn Header="Avg. Stad" Width="100" DisplayMemberBinding="{Binding avgangs_stad}" />
                        <GridViewColumn Header="Avg. Land" Width="100" DisplayMemberBinding="{Binding avgangs_land}" />
                        <GridViewColumn Header="Avg. Datum/Tid" Width="120" DisplayMemberBinding="{Binding avgangs_datum}" />
                        <GridViewColumn Header="Ank. Adress" Width="100" DisplayMemberBinding="{Binding ankomst_adress}" />
                        <GridViewColumn Header="Ank. Stad" Width="100" DisplayMemberBinding="{Binding ankomst_stad}" />
                        <GridViewColumn Header="Ank. Land" Width="100" DisplayMemberBinding="{Binding ankomst_land}" />
                        <GridViewColumn Header="Ank. Datum/Tid" Width="120" DisplayMemberBinding="{Binding ankomst_datum}" />
                        <GridViewColumn Header="Kostnad" Width="80" DisplayMemberBinding="{Binding kostnad}" />
                        <GridViewColumn Header="Max Platser" Width="80" DisplayMemberBinding="{Binding max_platser}" />
                        <GridViewColumn Header="Chafför ID" Width="80" DisplayMemberBinding="{Binding chaffor_id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
            <Button x:Name="b_valj" Content="Välj" HorizontalAlignment="Left" Margin="1095,298,0,0" VerticalAlignment="Top" Width="75" Click="b_valj_Click"/>

        </Grid>

    </Grid>
</Window>
