Mortfors/Anstalld/AndraBussresaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Mortfors.Anstalld.AndraBussresaWindow"
        mc:Ignorable="d"
        Closing="AndraBussresaWindow_Closing"
        Title="AndraBussresaWindow" Height="334.058" Width="610.801">
    <Grid>
        <Label x:Name="l_bussresa_id" Content="Bussresa ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_bussresa_id" HorizontalAlignment="Left" Height="23" Margin="175,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="l_avgang" Content="Avgångs Hållplats:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_avgang" HorizontalAlignment="Left" Height="23" Margin="175,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" IsEnabled="False"/>
        <Button x:Name="b_andra_avgang" Content="Ändra" HorizontalAlignment="Left" Margin="514,41,0,0" VerticalAlignment="Top" Width="75" Click="b_andra_avgang_Click" Height="23"/>
        <Label x:Name="l_avgangsdatum" Content="Avgångs Datum:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dtp_avgangsdatum" Format="Custom" FormatString="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left" Margin="175,69,0,0" VerticalAlignment="Top" Width="334" Height="23"/>
        <Label x:Name="l_ankomst" Content="Ankomst Hållplats:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ankomst" HorizontalAlignment="Left" Height="23" Margin="175,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" IsEnabled="False"/>
        <Button x:Name="b_andra_ankomst" Content="Ändra" HorizontalAlignment="Left" Margin="514,97,0,0" VerticalAlignment="Top" Width="75" Click="b_andra_ankomst_Click" Height="23"/>
        <Label x:Name="l_ankomstdatum" Content="Ankomst Datum:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dtp_ankomstdatum" Format="Custom" FormatString="dd-MMM-yyyy HH:mm:ss" HorizontalAlignment="Left" Margin="175,125,0,0" VerticalAlignment="Top" Width="334" Height="23"/>
        <Label x:Name="l_kostnad" Content="Kostnad:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_kostnad" HorizontalAlignment="Left" Height="23" Margin="175,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="l_max_platser" Content="Max Platser:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_max_platser" HorizontalAlignment="Left" Height="23" Margin="175,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="l_chaffor_id" Content="Chafför ID (Kan lämnas tom):" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_chaffor_id" HorizontalAlignment="Left" Height="23" Margin="175,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" IsEnabled="False"/>
        <Button x:Name="b_andra_chaffor_id" Content="Ändra" HorizontalAlignment="Left" Margin="514,209,0,0" VerticalAlignment="Top" Width="75" Click="b_andra_chaffor_id_Click" Height="23"/>
        <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click" Height="23"/>
        <Button x:Name="b_spara" Content="Spara" HorizontalAlignment="Left" Margin="514,266,0,0" VerticalAlignment="Top" Width="75" Click="b_spara_Click" Height="23"/>



    </Grid>
</Window>
