Mortfors/Anstalld/AndraBussresaWindow.xaml

<Window x:Class="Mortfors.Anstalld.AndraBussresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld"
        mc:Ignorable="d"
        Closing="AndraBussresaWindow_Closing"
        Title="AndraBussresaWindow" Height="330.058" Width="610.801">
    <Grid>
        <Label x:Name="l_bussresa_id" Content="Bussresa ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_bussresa_id" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_avgang" Content="Avg책ngs H책llplats:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_avgang" HorizontalAlignment="Left" Height="23" Margin="130,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_avgangsdatum" Content="Avg책ngs Datum:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_ankomst" Content="Ankomst H책llplats:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ankomst" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="l_ankomstdatum" Content="Ankomst Datum:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_telefon" HorizontalAlignment="Left" Height="23" Margin="130,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
        <Button x:Name="b_spara" Content="Spara" HorizontalAlignment="Left" Margin="235,191,0,0" VerticalAlignment="Top" Width="75" Click="b_spara_Click"/>


    </Grid>
</Window>
