Mortfors/Anstalld/AnstalldWindow.xaml

<Window x:Class="Mortfors.AnstalldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors"
        mc:Ignorable="d"
        Title="Mortfors - Anställd" Height="517" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="1121">
            <Label x:Name="l_bussresor" Content="Bussresor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Visar 0 - 10 av 545" HorizontalAlignment="Left" Margin="702,0,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Nästa 50 -&gt;" HorizontalAlignment="Left" Margin="999,3,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Förra 50" HorizontalAlignment="Left" Margin="910,3,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Uppdatera" HorizontalAlignment="Left" Margin="1089,3,-51,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_bussresor" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="1172" Margin="0,26,-51,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bussresa ID" Width="80" DisplayMemberBinding="{Binding bussresa_id}" />
                        <GridViewColumn Header="Avg. adress" Width="100" DisplayMemberBinding="{Binding avgangs_adress}" />
                        <GridViewColumn Header="Avg. Stad" Width="100" DisplayMemberBinding="{Binding avgangs_stad}" />
                        <GridViewColumn Header="Avg. Land" Width="100" DisplayMemberBinding="{Binding avgangs_land}" />
                        <GridViewColumn Header="Avg. Datum/Tid" Width="120" DisplayMemberBinding="{Binding avgangs_datum}" />
                        <GridViewColumn Header="Ank. adress" Width="100" DisplayMemberBinding="{Binding ankomst_adress}" />
                        <GridViewColumn Header="Ank. Stad" Width="100" DisplayMemberBinding="{Binding ankomst_stad}" />
                        <GridViewColumn Header="Ank. Land" Width="100" DisplayMemberBinding="{Binding ankomst_land}" />
                        <GridViewColumn Header="Ank. Datum/Tid" Width="120" DisplayMemberBinding="{Binding ankomst_datum}" />
                        <GridViewColumn Header="Kostnad" Width="80" DisplayMemberBinding="{Binding kostnad}" />
                        <GridViewColumn Header="Max Platser" Width="80" DisplayMemberBinding="{Binding max_platser}" />
                        <GridViewColumn Header="Chafför ID" Width="80" DisplayMemberBinding="{Binding chaffor_id}" />
                        <!--<GridViewColumn Header="Mail" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_admin" Content="Admin:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_nyresa" Content="Ny Resa" HorizontalAlignment="Left" Margin="52,299,0,0" VerticalAlignment="Top" Width="66" Click="b_nyresa_Click"/>
            <Button x:Name="b_redigeramarkerad" Content="Redigera Markerad" HorizontalAlignment="Left" Margin="123,299,0,0" VerticalAlignment="Top" Width="125" Click="b_redigeramarkerad_Click"/>
            <Button x:Name="b_tabortmarkerad" Content="Ta Bort Markerad" HorizontalAlignment="Left" Margin="253,299,0,0" VerticalAlignment="Top" Width="115" Click="b_tabortmarkerad_Click"/>
            <Label x:Name="l_chaffor" Content="Chafför:" HorizontalAlignment="Left" Margin="385,298,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_kormarkerad" Content="Kör Markerad" HorizontalAlignment="Left" Margin="442,299,0,0" VerticalAlignment="Top" Width="95"/>
            <Button x:Name="b_avanmalkorningavmarkerad" Content="Avanmäl Körning Av Markerad" HorizontalAlignment="Left" Margin="542,299,0,0" VerticalAlignment="Top" Width="194"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,343,0,0" Width="1131" Height="132" VerticalAlignment="Top">
            <Label x:Name="l_verktyg" Content="Admin Verktyg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="10,0,0,0"/>
            <Button x:Name="b_hanterahallplatser" Content="Hantera Hållplatser" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="206" Click="b_hanterahallplatser_Click"/>
            <Button x:Name="b_hanteraresenarer" Content="Hantera Resenärer" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="206" Click="b_hanteraresenarer_Click"/>
            <Button x:Name="b_hanterabokningar" Content="Hantera Bokningar" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="206" Click="b_hanterabokningar_Click"/>
            <Button x:Name="b_hanteraanstallda" Content="Hantera Anställda" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="206" Click="b_hanteraanstallda_Click"/>
        </Grid>

    </Grid>
</Window>
