Mortfors/Anstalld/ValjHallplatsWindow.xaml

<Window x:Class="Mortfors.Anstalld.ValjHallplatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Anstalld"
        mc:Ignorable="d"
        Closing="ValjHallplatsWindow_Closing"
        Title="ValjHallplatsWindow" Height="368.182" Width="598.896">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="581">
            <Label x:Name="l_titel" Content="Välj Hållplats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Visar 0 - 10 av 545" HorizontalAlignment="Left" Margin="99,-6,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Nästa 50 -&gt;" HorizontalAlignment="Left" Margin="391,1,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Förra 50" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Uppdatera" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="568" Margin="0,26,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gatuadress" Width="280" DisplayMemberBinding="{Binding gatu_adress}" />
                        <GridViewColumn Header="Stad" Width="140" DisplayMemberBinding="{Binding stad}" />
                        <GridViewColumn Header="Land" Width="130" DisplayMemberBinding="{Binding land}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="b_avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Width="75" Click="b_avbryt_Click"/>
            <Button x:Name="b_valj" Content="Välj" HorizontalAlignment="Left" Margin="506,295,0,0" VerticalAlignment="Top" Width="62" Click="b_valj_Click"/>
        </Grid>
    </Grid>
</Window>
