Mortfors/Employee/Bookings/ChooseBusrideWindow.xaml

<Window x:Class="Mortfors.Employee.Bookings.ChooseBusrideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Employee.Bookings"
        mc:Ignorable="d"
        Closing="ChooseBusrideWindow_Closing"
        Title="ChooseBusrideWindow" Height="369.167" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="1182">
            <Label x:Name="l_titel" Content="Choose Busride" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Showing 0 - 10 av 545" HorizontalAlignment="Left" Margin="702,0,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Next 10 -&gt;" HorizontalAlignment="Left" Margin="999,3,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Prev 10" HorizontalAlignment="Left" Margin="910,3,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Refresh" HorizontalAlignment="Left" Margin="1089,3,-51,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="1172" Margin="0,26,-51,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Busride ID" Width="80" DisplayMemberBinding="{Binding busride_id}" />
                        <GridViewColumn Header="Dep. Address" Width="100" DisplayMemberBinding="{Binding departure_address}" />
                        <GridViewColumn Header="Dep. City" Width="100" DisplayMemberBinding="{Binding departure_city}" />
                        <GridViewColumn Header="Dep. Country" Width="100" DisplayMemberBinding="{Binding departure_country}" />
                        <GridViewColumn Header="Dep. Date/Time" Width="120" DisplayMemberBinding="{Binding departure_date}" />
                        <GridViewColumn Header="Arv. Address" Width="100" DisplayMemberBinding="{Binding arrival_address}" />
                        <GridViewColumn Header="Arv. City" Width="100" DisplayMemberBinding="{Binding arrival_city}" />
                        <GridViewColumn Header="Arv. Country" Width="100" DisplayMemberBinding="{Binding arrival_country}" />
                        <GridViewColumn Header="Arv. Date/Time" Width="120" DisplayMemberBinding="{Binding arrival_date}" />
                        <GridViewColumn Header="Cost" Width="80" DisplayMemberBinding="{Binding cost}" />
                        <GridViewColumn Header="Max Seats" Width="80" DisplayMemberBinding="{Binding max_seats}" />
                        <GridViewColumn Header="Driver ID" Width="80" DisplayMemberBinding="{Binding driver_id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="b_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Width="75" Click="b_cancel_Click"/>
            <Button x:Name="b_choose" Content="Choose" HorizontalAlignment="Left" Margin="1095,298,0,0" VerticalAlignment="Top" Width="75" Click="b_choose_Click"/>

        </Grid>

    </Grid>
</Window>
