Mortfors/Employee/Bookings/HandleBookingsWindow.xaml

<Window x:Class="Mortfors.Employee.Bookings.HandleBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortfors.Employee.Bookings"
        mc:Ignorable="d"
        Closing="HandleBookingWindow_Closing"
        Title="HandleBookingWindow" Height="375" Width="595">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="569">
            <Label x:Name="l_titel" Content="Bookings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="l_visar" Content="Showing 0 - 10 av 545" HorizontalAlignment="Left" Margin="99,-6,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
            <Button x:Name="b_nasta" Content="Next 10 -&gt;" HorizontalAlignment="Left" Margin="391,1,0,0" VerticalAlignment="Top" Width="85" Click="b_nasta_Click"/>
            <Button x:Name="b_forra" Content="&lt;- Prev 10" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Width="84" Click="b_forra_Click"/>
            <Button x:Name="b_uppdatera" Content="Refresh" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Top" Width="83" Click="b_uppdatera_Click"/>
            <ListView x:Name="lv_lista" SelectionMode="Single" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="564" Margin="0,26,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Busride ID" Width="80" DisplayMemberBinding="{Binding busride_id}" />
                        <GridViewColumn Header="Traveller" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding traveller}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Seats" Width="130" DisplayMemberBinding="{Binding seats}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="l_admin" Content="Admin:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top"/>
            <Button x:Name="b_new" Content="New Booking" HorizontalAlignment="Left" Margin="52,299,0,0" VerticalAlignment="Top" Width="103" Click="b_new_Click"/>
            <Button x:Name="b_editselected" Content="Edit Selected" HorizontalAlignment="Left" Margin="160,298,0,0" VerticalAlignment="Top" Width="104" Click="b_editselected_Click"/>
            <Button x:Name="b_deleteselected" Content="Delete Selected" HorizontalAlignment="Left" Margin="271,299,0,0" VerticalAlignment="Top" Width="115" Click="b_deleteselected_Click"/>
        </Grid>
    </Grid>
</Window>
